<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<cpname itemtype="string"></cpname>
	<cplogo itemtype="string"></cplogo>
	<cpauthjs itemtype="string"></cpauthjs>
	
    <ThumbIcon>icons/default_106.png</ThumbIcon>
    <BigThumbIcon>icons/default_115.png</BigThumbIcon>
    <ListIcon>icons/default_85.png</ListIcon>
    <BigListIcon>icons/default_95.png</BigListIcon> 
	
	<category itemtype="string"></category>
	<autoUpdate itemtype="boolean">n</autoUpdate>
	<ver itemtype="string">0.100</ver>
	<mgrver itemtype="string"></mgrver>
	<fullwidget itemtype="boolean">y</fullwidget>
	<type itemtype="string">user</type>
	<srcctl itemtype="boolean">y</srcctl>
	<ticker itemtype="boolean">n</ticker>
	<childlock itemtype="boolean">n</childlock>
	<videomute itemtype="boolean">n</videomute>
	<dcont itemtype="boolean">y</dcont>
	<widgetname itemtype="string"><%= project%></widgetname>
	<description itemtype="string"><%= description %></description>
	<width itemtype="string"><%= width %></width>
	<height itemtype="string"><%= height %></height>
	<author itemtype="group"> 
		<name itemtype="string"></name>
		<email itemtype="string"></email>
		<link itemtype="string"></link>
		<organization itemtype="string"></organization>
	</author>
</widget>
